// component - bb-card
.bb-family-card-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 1;
    align-self: center;

    
    .bb-family-card-group__inner {

    }
            
}
    